# StateMachine

./: README.md  StateMachineBuddy.Windows.sln  StateMachineBuddy.sln
Source/: StateChangeEventArgs.cs  (+2 more)
StateMachineBuddy/: EnumStateMachine.cs  IntStateMachine.cs  State.cs  StateChangeEventArgs.cs  StateMachine.cs  StateMachineBuddy.Windows.csproj  StateMachineBuddy.csproj  StateMachineBuddy.nuspec  StateMachineBuddy.sln  StringStateMachine.cs  buildNugetPackages.ps1
StateMachineBuddy/Hybrid/: HybridStateMachine.cs
StateMachineBuddy/Models/: StateChangeModel.cs  StateMachineModel.cs  StateModel.cs  StateTableModel.cs
StateMachineBuddy/Properties/: AssemblyInfo.cs
StateMachineBuddy/StateMachineBuddy/: Class1.cs  StateChangeEventArgs.cs  StateMachineBuddy.csproj
StateMachineBuddy/StateMachineBuddy.Android/: IStateMachine.cs  StateMachineBuddy.Android.csproj  StateMachineBuddy.Android.nuspec  packages.config
StateMachineBuddy/StateMachineBuddy.Android/Properties/: AssemblyInfo.cs
StateMachineBuddy/StateMachineBuddy.Android/Resources/: Resource.Designer.cs
StateMachineBuddy/StateMachineBuddy.DesktopGL/: StateMachineBuddy.DesktopGL.csproj  StateMachineBuddy.DesktopGL.nuspec  packages.config
StateMachineBuddy/StateMachineBuddy.DesktopGL/Properties/: AssemblyInfo.cs
StateMachineBuddy/StateMachineBuddy.SharedProject/: IStateMachine.cs  StateMachine.cs  StateMachineBuddy.SharedProject.projitems  StateMachineBuddy.SharedProject.shproj
StateMachineBuddy/StateMachineBuddy.SharedProject/Enum/: EnumStateMachine.cs
StateMachineBuddy/StateMachineBuddy.SharedProject/Hybrid/: HybridStateChangeEventArgs.cs  HybridStateMachine.cs  State.cs
StateMachineBuddy/StateMachineBuddy.SharedProject/Models/: StateChangeModel.cs  StateMachineModel.cs  StateTableModel.cs
StateMachineBuddy/StateMachineBuddy.Tests/: ComparisonTests.cs  HybridTests.cs  StateMachineBuddy.Tests.csproj  packages.config
StateMachineBuddy/StateMachineBuddy.WindowsDX/: StateMachineBuddy.WindowsDX.csproj  packages.config
StateMachineBuddy/StateMachineBuddy.WindowsDX/Properties/: AssemblyInfo.cs
StateMachineBuddy/StateMachineBuddy.WindowsUniversal/: StateMachineBuddy.WindowsUniversal.csproj  StateMachineBuddy.WindowsUniversal.nuget.props  StateMachineBuddy.WindowsUniversal.nuget.targets  project.json  project.lock.json
StateMachineBuddy/StateMachineBuddy.WindowsUniversal/Properties/: AssemblyInfo.cs  StateMachineBuddy.WindowsUniversal.rd.xml
StateMachineBuddy/StateMachineBuddy.iOS/: StateMachineBuddy.iOS.csproj  StateMachineBuddy.iOS.nuspec  packages.config
StateMachineBuddy/StateMachineBuddy.iOS/Properties/: AssemblyInfo.cs
StateMachineBuddy/StateMachineBuddy/Models/: StateChangeModel.cs
StateMachineBuddy/StateMachineBuddy/Properties/: AssemblyInfo.cs
(+25 files in other folders)
