<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>StateMachineBuddy</PackageId>
    <Version>5.0.1</Version>
    <Title>StateMachineBuddy</Title>
    <Authors>dmanning23</Authors>
    <description>A finite state machine for Monogame</description>
    <PackageProjectUrl>https://github.com/dmanning23/StateMachine</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dmanning23/StateMachine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FilenameBuddy" Version="5.*" />
    <PackageReference Include="XmlBuddy" Version="5.*" />
  </ItemGroup>
</Project>