<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8d0eedd-1a77-42b4-9537-e4739e7979c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StateMachineBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateTableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine.cs" />
  </ItemGroup>
</Project>